<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="shortcut icon" href="favicon1.png" />
    <style type="text/css">
		* {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}
		
		body {
		    margin: 0 auto;
		    padding: 0;
		    overflow: scroll;
		}
		ul,li {
		    list-style: none;
		}
		img {
		    display: block;
		}
		a {
		    text-decoration: none;
		}
		.w {
		    width: 1200px;
		    margin: 0 auto;
		}
		header {
		    height: 84px;
		    border-bottom: 2px solid #c81523;
		}
		.logo {
		    position: absolute;
			margin: 20px;
			margin-left: 0px;
		}
		.logo img{
			width: 171px;
			height: 61px;
		}
		.registerarea {
		    border: 1px solid #ccc;
		    margin-top: 20px;
		}
		.registerarea h3 {
		    height: 42px;
		    border-bottom: 1px solid #ccc;
		    background-color: #ececec;
		    line-height: 42px;
		    padding: 0 10px;
		    font-size: 18px;
		    font-weight: 400;
		}
		.login {
		    float: right;
		    font-size: 14px;
		}
		.login a {
		    color: #c81523;
		}
		.reg_form {
		    width: 600px;
		    margin: 50px auto 0;
		}
		.reg_form ul{
			padding-left: 150px;
		}
		.reg_form ul li {
		    margin-bottom: 20px;
		    width: 100%;
		    font-size: 14px;
		}
		.reg_form ul li label {
		    display: inline-block;
		    width: 88px;
		    text-align: right;
		}
		.reg_form ul li .inp {
		    width: 242px;
		    height: 37px;
		    border: 1px solid #ccc;
		}
		.safe {
		    padding-left: 170px;
		}
		.safe em {
		    padding: 0 12px;
		    color: #fff;
		}
		.ruo {
		    background-color: #CCCCCC;
		}
		.zhong {
		    background-color: #CCCCCC;
		}
		
		.qiang {
		    background-color: #CCCCCC;
		}
		.agree {
		    padding-left: 95px;
		}
		.agree input {
		    vertical-align: middle;
		}
		.agree a {
		    color: #1ba1e6;
		}
		.btn {
		    width: 200px;
		    height: 34px;
		    background-color: #c81623;
		    font-size: 14px;
		    color: #fff;
		    margin: 30px 0 0 70px;
		}
	</style>
</head>
<body>
    <div class="w">
        <header>
            <div class="logo">
                <a href="index.html"> <img src="images/logo1.png" alt=""></a>
            </div>
        </header>
        <div class="registerarea">
            <h3>登录用户
                <div class="login">我没有账号，去<a href="zhuce.html">注册</a></div>
            </h3>
            <div class="reg_form">
                <form action="">
                    <ul>
                        <li><label for="">手机号：</label> <input type="text" class="inp"></li>
                        <li><label for="">短信验证码：</label> <input type="text" class="inp"></li>
                        <li><label for="">登录密码：</label> <input type="password" class="inp"></li>
                        <li class="agree"><input type="checkbox" name="" id="">
                            记住密码并登录 </li>
                        <li>
                            <input type="submit" value="登录账号" class="btn">
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </div>
</main>
</body>
</html>