<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购你所购|今日特惠</title>
		<meta name="keywords" content="全球购，海外购">
		<link rel="shortcut icon" href="favicon1.png" />
		<style type="text/css">
			* {
			    margin: 0;
			    padding: 0;
			    box-sizing: border-box;
			}
			body {
			    margin: 0 auto;
			    padding: 0;
			    overflow: scroll;
			}
			ul,li {
			    list-style: none;
			}
			img {
			    display: block;
			}
			a {
			    text-decoration: none;
			}
			.w {
			    width: 1200px;
			    margin: 0 auto;
			    overflow: hidden;
			}
			header {
			    width: 100%;
			    height: 70px;
				padding-left: 200px;
			    margin: 0 auto;
			    border-bottom: 1px solid #CCCCCC;
			}
			header .nav {
			    width: 800px;
			    height: 70px;
			    float: left;
			
			}
			header .nav img {
			    display: block;
			    float: left;
			    width: 100px;
			    height: 40px;
			    line-height: 40px;
			    margin-top: 20px;
			}
			header .nav ul {
			    height: 70px;
			}
			header .nav ul li {
			    float: left;
			    position: relative;
			}
			header .nav ul li:hover {
			    background: #FF6666;
			}
			header .nav ul li a {
			    position: relative;
			    padding: 20px;
			    line-height: 80px;
			    font-size: 18px;
			    color: #666666;
			}
			header .nav ul li div p>a{
				line-height: 30px;
			    color: whitesmoke;
			}
			header .nav ul li div {
			    position:relative;
			    z-index: 2;
			    width: 100%;
				height:220px;
			    text-align:center;
			    display: none;
			}
			header .nav ul li div p {
			    color: #fcf8f8;
			}
			header .nav ul li:hover div {
			    background: rgba(0,0,0,0.3);
			    display: block;
			}
			header .search{
				float: right;
				width: 600px;
				height: 70px;
				padding-top: 25px;
			}
			header .search .a1{
				height: 30px;
				width: 200px;
				float: left;
				border-width: 1px;
			}
			header .search .a2{
				height: 30px;
				width: 40px;
				margin-left: 12px;
				font-family: 'Courier New', Courier, monospace;
				font-weight: bold;
				border-width: 1px;
			}
			header .search .a3{
				float: right;
				margin-right: 10px;
			}
			nav {
			    position: relative;
			    width: 100%;
			    height: 560px;
			    overflow: hidden;
			}
			nav ul {
			    overflow: hidden;
			    width: 5040px;
			    position: absolute;
			    left: 50%;
			    margin-left: -840px;
			}
			nav ul li {
			    float: left;
			}
			nav .btn {
			    position: absolute;
			    right: 3%;
			    top:95%;
			}
			nav .btn span {
			    position: relative;
			    float: left;
			    display: block;
			    width: 15px;
			    height: 15px;
			    border-radius: 50%;
			    border: 1px solid white;
			    margin-left: 10px;
			
			}
			nav .btn span:hover {
			    background-color: orange;
			    border: none;
			}
			.content {
			    width: 100%;
			    margin: 0 auto;
			    overflow: hidden;
			}
			.content .w {
			    border-bottom: 3px solid #CCCCCC;
			}
			.content .w h1 {
			    margin: 0 auto;
			    width: 130px;
			    margin-top: 50px;
			}
			.content .w ul {
			    overflow: hidden;
			    width: 1200px;
			    height: 59px;
			}
			.content .w ul li {
			    float: left;
			    width: 200px;
			    height: 60px;
			    line-height: 60px;
			    text-align: center;
			}
			.content .w ul li a {
			    text-align: center;
			}
			.content .content_box{
				padding-left: 250px;
			}
			.content_box_1 img {
			    transform: scale(1);
			    opacity: 1;
			    transition: transform 1s,opacity 1s;
				display: block;
				margin: 0 auto;
			}
			.content_box_1:hover img {
			    transform: scale(0.8);
			    opacity: 0.5;
			}
			.content_box_1{
			    float: left;
				padding-top: 70px;
				margin: 1px;
			}
			.content_box_1 {
			    text-align: center;
			}
			.content h3 {
			    margin-bottom: 15px;
			}
			.link {
			    width: 1200px;
			    height: 100px;
			    margin: 0 auto;
				margin-top: 30px;
			    margin-bottom: 150px;
			}
			.link h1 {
			    text-align: center;
			    margin-bottom: 30px;
			}
			.link ul {
			    float: left;
			    margin:  0 auto;
			    margin-bottom: 50px;
			}
			.link ul li {
			    float: left;
			    width: 160px;
			    height: 90px;
			    margin: 5px;
			}
			.footer {
			    background-color: #f1f0f0;
			}
			.footer .w {
			    height: 200px;
			    border-bottom: 2px solid #CCCCCC;
			    padding-top: 25px;
			}
			.footer .footer1 {
			    float: left;
			    margin-left: 80px;
			}
			.footer .footer1 ul li a {
			    line-height: 25px;
			    font-size: 12px;
			    color: #b6b6b6;
			}
			.footer .footer1 ul li a:hover {
			    text-decoration: underline;
			}
		</style>
	</head>
	<body>
	<header>
		<div calss="w">
			<div class="nav">
				<a href="index.html"><img src="images/logo1.png"/></a>
				<ul>
					<li><a href="#">首页</a>
					<div>
						<p><a href="index.html">美妆个护</a></p>
						<p><a href="#">食品保健</a></p>
						<p><a href="#">母婴用品</a></p>
						<p><a href="#">服饰鞋包</a></p>
						<p><a href="#">生活/数码</a></p>
					</div>
					</li>
					<li><a href="#">全球精选</a>
					</li>
					<li><a href="#">进口超市</a>
					</li>
					<li><a href="#">海外直购</a>
					</li>
					<li><a href="#">购买与服务</a>
					    <div>
					        <p><a href="#">产品导购</a></p>
					        <p><a href="#">产品购买</a></p>
					        <p><a href="#">服务与支持</a></p>
					        <p><a href="#">会员尊享</a></p>
					    </div>
					</li>
					<li><a href="#"> 关于</a>
					    <div>
					        <p><a href="#">会员尊享</a></p>
					        <p><a href="#">投资者关系</a></p>
					        <p><a href="#">品牌资讯</a></p>
					    </div>
					</li>
				</ul>
			</div>
			<div class="search">
				<input type="text" placeholder="" class="a1">
				<button class="a2"><a href="#">搜索</a></button>
				<span class="a3"><a href="denglu.html">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="zhuce.html">注册</a></span>
			</div>	
		</div>
	</header>
	<nav class="banner">
	    <ul>
	        <li><img src="images/woman-in-fur-under-neon.jpg" alt=""></li>
	        <li><img src="images/blank-colored-t-shirts.jpg" alt=""></li>
	        <li><img src="images/t-shirt-store.jpg" alt=""></li>
	    </ul>
	    <div class="btn">
	        <span></span>
	        <span></span>
	        <span></span>
	    </div>
	</nav>
	<div class="content">
	    <div class="w">
	        <h1><a href="#">时尚精品</a></h1>
	        <ul>
	            <li><a href="#">国际品牌</a></li>
	            <li><a href="#">超级巨星</a></li>
	            <li><a href="#">青春风尚</a></li>
	            <li><a href="#">成熟大气</a></li>
	            <li><a href="#">居家休闲</a></li>
	            <li><a href="#">魅力臻选</a></li>
	        </ul>
	    </div>
	    <div class="content_box">
			<div class="content_box_1">
			    <img src="images/woman-in-flower-blossoms.jpg" alt="">
			    <h3>婉约大方</h3>
			    <p>$9999</p>
			</div>
			<div class="content_box_1">
			    <img src="images/fashion-model-in-fur.jpg" alt="">
			    <h3>时尚潮流</h3>
			    <p>$9999</p>
			</div>
			<div class="content_box_1">
			    <img src="images/model-in-gold-fashion.jpg" alt="">
			    <h3>职场个性</h3>
			    <p>$9999</p>
			</div>
			<div class="content_box_1">
			    <img src="images/happy-woman.jpg" alt="">
			    <h3>阳光活泼</h3>
			    <p>$4999</p>
			</div>
	        <div class="content_box_1">
	            <img src="images/young-woman-posing-at-carnival.jpg" alt="">
	            <h3>温柔气质</h3>
	            <p>$6999</p>
	        </div>
		    <div class="content_box_1">
		        <img src="images/woman-in-summer-fashion.jpg" alt="">
		        <h3>朋克牛仔</h3>
		        <p>$5999</p>
		    </div>
	    </div>
	</div>
	<div class="link">
	    <h1>品牌链接</h1>
	    <ul>
	        <li><a href="#"><img src="images/CHANEL.jpg" alt=""></a></li>
	        <li><a href="#"><img src="images/GUCCI.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/LV.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/CELINE.jpg" alt=""></a></li>
	        <li><a href="#"><img src="images/Cartier.jpg" alt=""></a></li>
	        <li><a href="#"><img src="images/Dior.jpg" alt=""></a></li>   
	        <li><a href="#"><img src="images/Salvatore.jpg" alt=""></a></li>
	    </ul>
	</div>
	<div class="footer">
	    <div class="w">
	        <div class="footer1">
	            <h3>全球购</h3>
	            <ul>
	                <li><a href="#">全球购首页</a></li>
	                <li><a href="#">相关资讯</a></li>
	                <li><a href="#">中国体验店</a></li>
	            </ul>
	        </div>
	        <div class="footer1">
	            <h3>国际产品</h3>
	            <ul>
	                <li><a href="#">服饰</a></li>
	                <li><a href="#">奢侈品</a></li>
	                <li><a href="#">代购门店</a></li>
	            </ul>
	        </div>
	        <div class="footer1">
	            <h3>购买与服务</h3>
	            <ul>
	                <li><a href="#">产品导购</a></li>
	                <li><a href="#">产品购买</a></li>
	                <li><a href="#">服务与支持</a></li>
	                <li><a href="#">会员尊享</a></li>
	            </ul>
	        </div>
	        <div class="footer1">
	            <h3>关于全球购</h3>
	            <ul>
	                <li><a href="#">海外品牌</a></li>
	                <li><a href="#">投资者关系</a></li>
	                <li><a href="#">相关资讯 </a></li>
	            </ul>
	        </div>
	        <div class="footer1">
	            <h3>售后服务</h3>
	            <ul>
	                <li><a href="#">客服</a></li>
	                <li><a href="#">售后平台</a></li>
	                <li><a href="#">售后维权</a></li>
	            </ul>
	        </div>
	    </div>
	</div>
	</body>
</html>